<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".login.SignUpActivity">

    <ImageView
        android:id="@+id/image_view_yoga"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/yoga_pic3"
         />

    <TextView
        android:id="@+id/text_view_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-17dp"
        android:fontFamily="@font/baloo"
        android:text="@string/text_sign_up"
        android:textSize="28sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:hint="@string/hint_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:hint="@string/hint_mobile_number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:hint="Email Id"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:hint="@string/hint_password"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sign_up"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="@string/hint_sign_up" />


</LinearLayout>