<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yoga.YogaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/text_view_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textSize="20sp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/image_view_yoga"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="55dp"
            android:src="@drawable/yoga_pic3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/text_view_welcome_text" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Session..."
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toTopOf="@id/divider_first"
            tools:layout_editor_absoluteX="57dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="2dp"
            app:layout_constraintTop_toBottomOf="@+id/image_view_yoga"/>

        <TextView
            android:id="@+id/text_view_meditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Popular"
            android:textSize="20sp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/divider_first"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_meditation"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_meditation"
            tools:listitem="@layout/each_item_meditation_home_fragment"
            />



        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_meditation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />












<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card_view_fourth"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginStart="6dp"-->

<!--            app:layout_constraintBottom_toTopOf="@id/divider_third"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="38dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:backgroundTint="#F2EFD5"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/yoga_pic3"/>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card_view_fifth"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/divider_third"-->
<!--            app:layout_constraintStart_toEndOf="@id/card_view_fourth"-->
<!--            android:layout_marginTop="38dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:backgroundTint="#A8B0DA"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/yoga_pic4"/>-->
<!--        </androidx.cardview.widget.CardView>-->






    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>